# Created by Vercel CLI
API_URL="https://api.outlivion.space"
NEXT_PUBLIC_API_URL="https://api.outlivion.space"
NEXT_PUBLIC_MINIAPP_URL="https://app.outlivion.space"
NEXT_PUBLIC_TELEGRAM_BOT_NAME="outlivionbot"
NX_DAEMON="false"
TELEGRAM_BOT_TOKEN="8477147639:AAEVS_D_A4avYXPOku78AWiYbiirOgglpbw"
TELEGRAM_WEBHOOK_SECRET="1d168686c6497beead17a0eb8d2c45be"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdWhhbWVkcy1wcm9qZWN0cy05ZDk5ODgzNSIsInN1YiI6Im93bmVyOm11aGFtZWRzLXByb2plY3RzLTlkOTk4ODM1OnByb2plY3Q6b3V0bGl2aW9uLW1pbmlhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm11aGFtZWRzLXByb2plY3RzLTlkOTk4ODM1OnByb2plY3Q6b3V0bGl2aW9uLW1pbmlhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbXVoYW1lZHMtcHJvamVjdHMtOWQ5OTg4MzUiLCJvd25lciI6Im11aGFtZWRzLXByb2plY3RzLTlkOTk4ODM1Iiwib3duZXJfaWQiOiJ0ZWFtX3FBaEF3NzF0a2h3bnM0cERDMkpDUHFnMSIsInByb2plY3QiOiJvdXRsaXZpb24tbWluaWFwcCIsInByb2plY3RfaWQiOiJwcmpfYjhRQXM4SVI3Y09sQzZkQ0pqeE5tbW5nYVdWVCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiSWE0Y1NxelNsQVd2Ym03RjFPSFBHZ2MwIiwibmJmIjoxNzY0NzkzNDMwLCJpYXQiOjE3NjQ3OTM0MzAsImV4cCI6MTc2NDgzNjYzMH0.S1C2G88dafhaJxIv7qjJgC_pQgYUAqgOhXQcRwssO8WHXVZ5tK9wgNDVn9j5GtvPbQ4mmvq9zAkVZ3x--4YzFitg9MIK43S_nN-NWu_R6eGPeWosow6PQMxlNX8mMscRQfAwOOVKmffFmii23NL7VzxetKqPxSgkuuyXziXp_DI0MBcrEv5vQf4hS89aKPBc98GheNXHBzfGaYzU2k1AOllYEty6PErcnaF53S9CA-FiCA6FhZv3JS9Kg2Q5Gt6_mMPdumwFh2a0AHQ_uD3i4gBvhssC0UBeEDpinigK4lDNuWL8zbv_Ar9f0ds2XYmivVFWxWqU6zcNGjr85BF5aQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
